
server.port=5000
#DB

#mail
spring.mail.host=mail.unionsystems.com
spring.mail.port=2525
spring.mail.username=optimus@unionsystems.com
spring.mail.password=optimus@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false