# abank-module

./: .gitignore  README.md  pom.xml
abank-admin/: pom.xml
abank-admin/src/main/java/com/agencybanking/admin/: AdminModule.kt
abank-admin/src/main/java/com/agencybanking/admin/agents/: Agent.kt  AgentRepository.kt  AgentService.kt  AgentsController.kt
abank-admin/src/main/resources/: admin_messages.properties
abank-agents/: pom.xml
abank-agents/src/main/java/com/agencybanking/agents/: Agent.kt  AgentsModule.kt
abank-app/: pom.xml
abank-app/src/main/kotlin/com/agencybanking/: AbankAppApplication.kt
abank-app/src/main/kotlin/com/agencybanking/abankapp/: AbankAppApplication.kt
abank-app/src/main/kotlin/com/agencybanking/config/: AppConfig.kt  SecurityConfig.kt
abank-app/src/main/resources/: application.properties
abank-app/src/test/kotlin/com/agencybanking/: AbankAppApplicationTests.kt
abank-app/src/test/kotlin/com/agencybanking/abankapp/: AbankAppApplicationTests.kt
abank-app/src/test/kotlin/com/agencybanking/admin/: AgentServiceTest.kt
abank-app/src/test/kotlin/com/agencybanking/flow/: FlowTriggerTests.kt
abank-app/src/test/kotlin/com/agencybanking/flow/data/: CaseProduct.kt
abank-app/src/test/kotlin/com/agencybanking/messaging/: MsgRecieverTest.kt
abank-app/src/test/kotlin/com/agencybanking/messaging/mail/: MailTests.kt
abank-core/: pom.xml
abank-core/src/main/java/com/agencybanking/core/: CoreMessages.java
abank-core/src/main/java/com/agencybanking/core/config/: ModuleConfig.kt
abank-core/src/main/java/com/agencybanking/core/data/: Active.kt  Address.kt  AuditDetails.kt  BaseEntity.kt  BaseEntityListener.kt  BaseEnum.kt  BaseTenantEntity.kt  BeanValidated.kt  Codeable.kt  CountryData.kt  Data.kt  DataViews.kt  Geolocation.kt  Money.java  Name.kt  NameValue.kt  Period.kt  SearchRequest.kt  Status.kt  SystemEntity.kt  SystemEntityListener.kt  UniqueFieldExistsException.kt
abank-core/src/main/java/com/agencybanking/core/el/: ClassMap.java  ColumnMap.java  ExpressionBuilder.java  FieldMap.java  Label.java  Operator.java
abank-core/src/main/java/com/agencybanking/core/faq/: FAQ.kt  FAQRepository.kt
abank-core/src/main/java/com/agencybanking/core/messaging/: AppMessage.kt  AppMessageType.java
abank-core/src/main/java/com/agencybanking/core/module/: Module.java  ModuleRepository.java  ModuleService.java
abank-core/src/main/java/com/agencybanking/core/product/: Product.java  ProductRepository.java  ProductService.java
abank-core/src/main/java/com/agencybanking/core/security/: IdentityService.java
abank-core/src/main/java/com/agencybanking/core/services/: AppContextHolder.java  AppEvent.java  BaseController.java  BaseService.java  BizEvent.java  BizServiceException.java  Crud.java  MbcpServiceException.java  ModelExistsException.java
abank-core/src/main/java/com/agencybanking/core/storage/: ExcelProcessor.java  ExcelProvider.java  LocalResourceProvider.java  ResourceProvider.java  StorageController.java  StorageType.java
abank-core/src/main/java/com/agencybanking/core/templates/: TemplateProvider.kt
abank-core/src/main/java/com/agencybanking/core/utils/: BeanUtil.java  DateAdapter.java  DateUtils.java  Extentions.kt  MoneyAdapter.java  NameValueAdapter.java  Utils.java
abank-core/src/main/java/com/agencybanking/core/validation/: InvalidPropertyException.java  PropertyValidator.java  RuleValidator.java  ValidationUtils.java
abank-core/src/main/java/com/agencybanking/core/web/: CodeListRequest.java  Err.java  ErrorData.java  Paging.java  Response.java
abank-core/src/main/java/com/agencybanking/core/web/converters/: DateConverter.java  MoneyConverter.java
abank-core/src/main/java/com/agencybanking/core/web/lists/: DataList.java  EnumListProvider.java  ListProvider.java
abank-core/src/main/java/com/agencybanking/core/web/messages/: ErrorMessage.java  Message.java  MessageRepository.java  MessageType.java  MessageTypes.java
abank-core/src/main/resources/: admin_messages.properties  core_messages.properties
abank-core/src/test/java/com/agencybanking/data/: CaseProduct.kt
abank-flow/: pom.xml
abank-flow/src/main/java/com/agencybanking/flow/: AppflowUtil.kt  FlowModule.kt  FlowTrigger.kt  MalformedProcessException.kt  NodeUtils.java
abank-flow/src/main/java/com/agencybanking/flow/audits/: Audit.kt  AuditRepository.java  AuditService.kt  IOAudit.java  IOAuditRepository.java
abank-flow/src/main/java/com/agencybanking/flow/repository/: Deployment.kt  ProcessRepository.kt  RepositoryService.kt
abank-flow/src/main/java/com/agencybanking/flow/runtime/: ProcessInstance.kt  ProcessInstanceService.kt  RuntimeService.kt
abank-flow/src/main/java/com/agencybanking/flow/templates/: Template.kt  TemplateManager.kt  TemplateRepository.kt
abank-flow/src/test/java/com/agencybanking/flow/: FlowTriggerTest.kt
abank-flow/src/test/java/com/agencybanking/flow/data/: CaseProduct.kt
abank-messaging/: pom.xml
abank-messaging/src/main/java/com/agencybanking/messaging/: InvalidMessageException.kt  MessagingModule.kt  MsgReciever.kt
abank-messaging/src/main/java/com/agencybanking/messaging/email/: AsyncMailJob.java  MailEngine.java  MailQueueData.kt  MailQueueRepository.kt
abank-messaging/src/main/java/com/agencybanking/messaging/processors/: AbstractMsgProcessor.kt  EmailProcessor.kt  SmsProcessor.kt  WebMsgProcessor.kt
abank-messaging/src/main/java/com/agencybanking/messaging/queue/: AsyncMsgJob.java  MsgQueueData.kt  MsgQueueRepository.kt  QueueData.kt  QueueSendState.java
abank-messaging/src/main/java/com/agencybanking/messaging/sms/: SMSEngine.kt
abank-messaging/src/main/java/com/agencybanking/messaging/web/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
abank-security/: pom.xml
abank-security/src/main/java/com/agencybanking/security/: IdentityServiceImpl.java  SecurityModule.java  SecurityModule.kt
abank-security/src/main/java/com/agencybanking/security/auth/: AuthManager.java  AuthenticationController.java  AuthenticationService.java  LoginHistory.java  (+3 more)
(+53 files in other folders)
